﻿
/*************************/
/* DEBUGGER */
#LogiszDebugger {position: fixed;width: 100%;height: 40vh;bottom: 0;left: 0;z-index: 2100000000;background-color: #e0e0e0;font-family: 'Anaheim', sans-serif;}
#LogiszDebugger.collapsed { top:100vh !important; transition:all 0.3s; }
#LogiszDebugger #LogiszDebugToggler { background-color: white; position: fixed; right: 12px; z-index: 5000; cursor: pointer; margin-top: 5px; border-radius: 100%;border: solid transparent 2px;width: 40px;height: 40px;text-align: center;line-height: 40px;transition:all 0.5s;transition-delay:0.5s;}
#LogiszDebugger.collapsed #LogiszDebugToggler { margin-top:-52px; border-color:#696969; }
#LogiszDebugger #LogiszDebugToggler::before { transition:all 0.5s; width:4px; height:14px; position:absolute; content:""; left:12px; top:12px; background-color:#696969; transform:rotate(-45deg); }
#LogiszDebugger #LogiszDebugToggler::after { transition:all 0.5s; width:4px; height:14px; position:absolute; content:""; left:20px; top:12px; background-color:#696969; transform:rotate(45deg); }
#LogiszDebugger.collapsed #LogiszDebugToggler::before {  transform:rotate(45deg); }
#LogiszDebugger.collapsed #LogiszDebugToggler::after { transform:rotate(-45deg); }

#LogiszDebugger #handle {width: 100%;height: 3px;top: -1px;background-color: #696969;cursor: n-resize;}

#LogiszDebugger .header { overflow:hidden; background-color: white;border-top: solid #c5c5c5 1px;border-bottom: solid #c5c5c5 1px;width: 100%;height: 48px;position: relative;}
#LogiszDebugger .header .LogiszDebuggerLogo { float:left; }
#LogiszDebugger .header .LogiszDebuggerLogo img { width: 48px; margin-top: 7px; margin-left: 14px; margin-right:14px; }
#LogiszDebugger .header .titlesection { float:left; width: 280px; }
#LogiszDebugger .header .titlesection h3 { line-height: 46px; margin-left: 16px; color: #696969;}
#LogiszDebugger .header .topmenu { float:left; }
#LogiszDebugger .header .topmenu > ul li { float:left; list-style-type:none; height: 46px; line-height:46px; }
#LogiszDebugger .header .topmenu > ul li.active { border-bottom:solid #6e6eff; }
#LogiszDebugger .header .topmenu > ul li:hover:not(.active) { border-bottom:solid gold; cursor:pointer; }

#LogiszDebugger .body {height: 100%;}
#LogiszDebugger .body .LogiszDebugMenu { width: 15%; height: 100%; background-color: white;position: relative;float: left; border-right: solid #c5c5c5 2px;}
#LogiszDebugger .body .LogiszDebugMenu > ul {}
#LogiszDebugger .body .LogiszDebugMenu > ul li {padding: 12px;list-style-type: none;margin: 0;border-left: solid transparent 5px;}
#LogiszDebugger .body .LogiszDebugMenu > ul li.active { border-left: solid #6e6eff 5px; background: #ececec;}
#LogiszDebugger .body .LogiszDebugMenu > ul li:hover:not(.active) { border-left: solid gold 5px; background: #ececec; cursor: pointer;}

#LogiszDebugger .body .output {float: left;width: 85%;height: calc(100% - 48px);overflow-y: scroll;}
#LogiszDebugger .body .output .LogiszDebugValidText { color:green; font-weight:bold }
#LogiszDebugger .body .output .LogiszDebugInvalidText { color:red; font-weight:bold }
#LogiszDebugger .body .output .LogiszDebugWarning { color:#d08600; font-weight:bold }
#LogiszDebugger .body .output .LogiszDebugFatalError { padding: 12px; width: 100%; background-color: #e24545; border-bottom: solid #ad3a3a 5px; color: #712626; font-size: 18px; }
#LogiszDebugger .body .output .LogiszDebugFatalError p { margin:0; }
#LogiszDebugger .body .output p { margin-bottom:10px; padding: 0px; }
#LogiszDebugger .body .output p.smallHeading {margin-bottom: 20px; font-size: 18px; color: #0085d6; }
#LogiszDebugger .body .output hr { margin: 0; padding: 0; color: #c5c5c5 !important;  background: #c5c5c5 !important; border-top-color: #c5c5c5 !important; }

#LogiszDebugger .body .output table { width: 100%; }
#LogiszDebugger .body .output table tr td,
#LogiszDebugger .body .output table tr th { padding: 5px 10px; }
#LogiszDebugger .body .output table tr.odd { background-color:#fff; }
#LogiszDebugger .body .output table tr.even { background-color:#efefef; }

#LogiszDebugger .body .output .paddingedView { padding:20px; }
#LogiszDebugger .body .output .LogiszDebugInfoBlock {float: left; margin: 0px 20px 20px 0px;max-width: 500px; background-color: #FFF; display: inline-block; padding: 12px 20px; box-shadow: 1px 2px 1px #6f6f6f; }
#LogiszDebugger .body .output .LogiszDebugInfoBlock h3,
#LogiszDebugger .body .output .LogiszDebugInfoBlock ul { margin:0; }
#LogiszDebugger .body .output .LogiszDebugInfoBlock h3,
#LogiszDebugger .body .output .LogiszDebugInfoBlock h2,
#LogiszDebugger .body .output .LogiszDebugInfoBlock h1 { font-family:monospace;}
#LogiszDebugResult {height: 100%;}

/*LOADER*/
#LogiszDebugger .loader {border: 16px solid #d2d2d2;border-radius: 50%;border-top: 16px solid #969696;width: 120px;height: 120px;-webkit-animation: spin 2s linear infinite; /* Safari */animation: spin 2s linear infinite;position: relative;margin: auto;margin-top: 20px;}
#LogiszDebugger .loader.froze { -webkit-animation: spin 1s ease-in-out; animation: spin 1s ease-in-out;}
#LogiszDebugger .loader.froze span {     width: 140px;height: 20px;background-color: #d80000;position: absolute;top: 36px;left: -26px;transform: rotate(45deg); }
#LogiszDebugger .loader.froze span::after { width: 140px; height: 20px; background-color: #d80000; position: absolute; top: 0; left: 0; transform: rotate(90deg); content: ""; }
#LogiszDebugger .loader.froze::before { content: "Error"; position: absolute;bottom: 0;color: #d80000;font-size: 24px;bottom: -50px;left: 12px;/* font-weight: bold; */font-family: Consolas;  }

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/*YOAST*/
#LogiszDebugger .output .LogiszDebugInfoBlock .LogiszDebugYoastScore { border-bottom: solid #e6a83d 6px; color: #000; font-size: 52px;margin: auto;width: 72px;text-align: center;line-height: 70px;height: 72px;}
#LogiszDebugger .output .LogiszDebugInfoBlock .LogiszDebugYoastScore.fail { border-bottom: solid #d43333 6px;color: #000; }
#LogiszDebugger .output .LogiszDebugInfoBlock .LogiszDebugYoastScore.success { border-bottom: solid #00ea5b 6px;color: #000;  }
#LogiszDebugger .output .moduleOutput {height:100%;}
/*LOG*/
#LogiszDebugger .output .LogiszDebugLogView {padding-bottom: 20px; background-color: black;color: #c5c5c5;line-height: 20px;font-size: 14px;font-family: monospace;min-height:100%; }
#LogiszDebugger .output .LogiszDebugLogView p { margin:0; }
#LogiszDebugger .output .LogiszDebugLogView .successHighlight { color:lime; }
#LogiszDebugger .output .LogiszDebugLogView .errorHighlight { color:red; }


#LogiszDebugger .output .LogiszDebugTasksView table tr { height: 48px; line-height:48px; }
#LogiszDebugger .output .LogiszDebugTasksView table tr th { text-align:left; }

#LogiszDebugger .output .opengraphExample { margin-top:20px; }
#LogiszDebugger .output .opengraphExample .og { margin-left:10px; float:left; }
#LogiszDebugger .output .opengraphExample .ogimage { float:left; }
#LogiszDebugger .output .opengraphExample .og h3 { font-size: 18px; font-weight:normal; }
#LogiszDebugger .output .opengraphExample .og h3 a { color: #1a0dab; text-decoration: none; line-height: 1.2; text-align: left; }
#LogiszDebugger .output .opengraphExample .og p.url { color: #006621; font-style: normal; font-size: 14px; font-family: arial,sans-serif;  margin-bottom: 0; }
#LogiszDebugger .output .opengraphExample .og p.text { font-size: small; font-family: arial,sans-serif;}