﻿#LogiszDashboard { min-height:0px !important; position:relative; }
#LogiszDashboard .enumGreen { color:rgb(102, 212, 102) ; }
#LogiszDashboard .classBlue { color:rgb(0,0,255) ; }
#LogiszDashboard .typeBlue { color: rgb(43, 145, 175); }
#LogiszDashboard .stringRed { color: rgb(255, 0, 0); }
#LogiszDashboard .comment { color :rgb(0,100,0); }
#LogiszDashboard .nullcomment { color :rgb(99,99,99); }

#LogiszDashboard ul { margin-left:20px; }
#LogiszDashboard ul li { list-style-type:square; }
#LogiszDashboard ol { margin-left:20px; }
#LogiszDashboard ol li { list-style-type:decimal; }
#LogiszDashboard[data-collapsed="True"] .LogiszDashboard_Collapsed { display:none; }
#LogiszDashboard[data-collapsed="True"]::before {right: 26px;top: 26px;content: "";width: 20px;height: 4px;background-color: #6e6eff;position: absolute;transform: rotate(90deg);border-radius: 2px;}
#LogiszDashboard[data-collapsed="True"]::after { right: 26px;top: 26px;content: "";width: 20px;height: 4px;background-color: #6e6eff;position: absolute;border-radius: 2px; }

#LogiszDashboard .LogiszDashboard_Feature { margin-top: 5px; border: solid #dedede 1px; padding: 5px; position: relative; }
#LogiszDashboard .LogiszDashboard_Feature p { margin-bottom:10px; }
#LogiszDashboard .LogiszDashboard_Feature p:first-child { margin-top:10px; }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Tag { font-size: 9px; color: #2a4b65; background-color: #64b4f1; border: solid #5292c3 1px; padding: 1px 6px; border-radius:4px; float: right; margin-top: 4px; margin-left: 4px;}
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Tag.gray { background-color: #e0e0e0; border: solid #cccccc 1px; }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Tag.orange { background-color: #ffc065; border: solid #d8a255 1px; color: #a27a41; }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Tag.purple { color: #ffffff; background-color: #a445c5; border: solid #72228e 1px; }

#LogiszDashboard .LogiszDashboard_Feature .code-snippit {font-size:12px; position:relative; font-family: Consolas; background-color: #f2f2f2; border: solid #dedede 1px; padding-left: 5px; margin: 10px 0; }
#LogiszDashboard .LogiszDashboard_Feature .code-snippit::after {font-family: Consolas;position: absolute;top: 2px;right: 5px;content: "Code example";font-size: 10px;color: #b5b5b5;}
#LogiszDashboard .LogiszDashboard_Feature .code-snippit .line.tab { margin-left:20px; }
#LogiszDashboard .LogiszDashboard_Feature .code-snippit .line.tab2 { margin-left:40px; }
#LogiszDashboard .LogiszDashboard_Feature .code-snippit .line.tab3 { margin-left:60px; }

#LogiszDashboard .LogiszDashboard_Expandable {  }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Title {margin-bottom:0px; margin-top:0 !important; position:relative; font-size:16px; cursor:pointer; margin-left:20px;  }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Title::before { font-size:16px; cursor:pointer; width:11px; height:1px; background-color:black; content:""; position: absolute; left: -18px; top:12px; transition:all 0.3s; }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Title::after { font-size:16px; cursor:pointer; width:11px; height:1px; background-color:black; content:""; position: absolute; left: -18px; top:12px; transform:rotate(90deg); transition:all 0.3s; }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Title.LogiszDashboard_Expanded::before { width:7px; left: -16px; top: 12px; transform: rotate(-45deg); }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Title.LogiszDashboard_Expanded::after { width:7px; left: -20px; top: 12px; transform: rotate(45deg); }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Collapsed { display:none; }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_Expanded { display:block; }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_InnerExpand {  margin-top:5px; }
#LogiszDashboard .LogiszDashboard_Feature .LogiszDashboard_InnerExpand .LogiszDashboard_Title { font-size:14px; }


#LogiszDashboard .LogiszDashboard_Feature ul.knownbugs li.fixed { text-decoration: line-through; }